# spring-course-exercise-9

./: .gitignore  LICENSE  README.md
exercise/: pom.xml
exercise/src/main/java/springcourse/exercises/exercise9/application/: AppConfig.java
exercise/src/main/java/springcourse/exercises/exercise9/controller/: LibraryController.java  MemberController.java
exercise/src/main/java/springcourse/exercises/exercise9/controller/config/: ControllerConfig.java  DocumentationConfig.java
exercise/src/main/java/springcourse/exercises/exercise9/controller/exception/: Error.java  ExceptionResolver.java
exercise/src/main/java/springcourse/exercises/exercise9/dao/api/: IBookDao.java  IMemberDao.java
exercise/src/main/java/springcourse/exercises/exercise9/dao/impl/: BookInMemoryDao.java  BookUsuallyInMemoryDao2.java  MemberInMemoryDao.java
exercise/src/main/java/springcourse/exercises/exercise9/model/: Book.java  Genre.java  Member.java
exercise/src/main/java/springcourse/exercises/exercise9/service/api/: ILibrary.java
exercise/src/main/java/springcourse/exercises/exercise9/service/impl/: Library.java
exercise/src/main/java/springcourse/exercises/exercise9/util/: BookAnalyzer.java  BookLoader.java  MemberLoader.java
exercise/src/main/resources/: books-analyzer.properties
exercise/src/main/webapp/WEB-INF/: web.xml
exercise/src/main/webapp/resources/: index.html
exercise/src/test/java/springcourse/exercises/exercise9/controller/: LibraryControllerTest.java  LibraryControllerTest2.java  MemberControllerTest.java
exercise/src/test/java/springcourse/exercises/exercise9/controller/remote/: LibraryControllerRemoteTest.java  MemberControllerRemoteTest.java
exercise/src/test/java/springcourse/exercises/exercise9/dao/api/: IMemberDaoBlackBoxTest.java
exercise/src/test/java/springcourse/exercises/exercise9/dao/impl/: MemberInMemoryDaoBlackBoxTest.java  MemberInMemoryDaoWhiteBoxTest.java
exercise/src/test/java/springcourse/exercises/exercise9/model/: MemberTest.java
exercise/src/test/java/springcourse/exercises/exercise9/service/: LibraryTest.java
exercise/src/test/java/springcourse/exercises/exercise9/util/: BookAnalyzerSetupTest.java
solution/: pom.xml
solution/src/main/java/springcourse/solutions/exercise9/application/: AppConfig.java
solution/src/main/java/springcourse/solutions/exercise9/controller/: LibraryController.java  MemberController.java
solution/src/main/java/springcourse/solutions/exercise9/controller/config/: ControllerConfig.java  DocumentationConfig.java
solution/src/main/java/springcourse/solutions/exercise9/controller/exception/: Error.java  ExceptionResolver.java
solution/src/main/java/springcourse/solutions/exercise9/dao/api/: IBookDao.java  IMemberDao.java
solution/src/main/java/springcourse/solutions/exercise9/dao/impl/: BookInMemoryDao.java  BookUsuallyInMemoryDao2.java  MemberInMemoryDao.java
solution/src/main/java/springcourse/solutions/exercise9/model/: Book.java  Genre.java  Member.java
solution/src/main/java/springcourse/solutions/exercise9/service/api/: ILibrary.java
solution/src/main/java/springcourse/solutions/exercise9/service/impl/: Library.java
solution/src/main/java/springcourse/solutions/exercise9/util/: BookAnalyzer.java  BookLoader.java  MemberLoader.java
solution/src/main/resources/: books.csv  logback.xml  members.properties
solution/src/main/webapp/WEB-INF/: web.xml
solution/src/test/java/springcourse/solutions/exercise9/controller/: LibraryControllerTest.java  LibraryControllerTest2.java  MemberControllerTest.java
solution/src/test/java/springcourse/solutions/exercise9/controller/remote/: LibraryControllerRemoteTest.java  MemberControllerRemoteTest.java
solution/src/test/java/springcourse/solutions/exercise9/dao/api/: IMemberDaoBlackBoxTest.java
solution/src/test/java/springcourse/solutions/exercise9/dao/impl/: MemberInMemoryDaoBlackBoxTest.java  MemberInMemoryDaoWhiteBoxTest.java
solution/src/test/java/springcourse/solutions/exercise9/model/: MemberTest.java
solution/src/test/java/springcourse/solutions/exercise9/service/: LibraryTest.java
solution/src/test/java/springcourse/solutions/exercise9/util/: BookAnalyzerSetupTest.java
